# allure-example

./: README.md  build.gradle
src/test/java/manual/: AddUserMainPageTest.java  AuthMainPageTest.java
