plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.codeborne:selenide:7.0.4',
            'io.qameta.allure:allure-selenide:2.24.0',
            'io.qameta.allure:allure-junit5:2.24.0',
            'org.slf4j:slf4j-simple:2.0.9',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}